VITE_apiKey=AIzaSyAiIiGr9b5DFJXNpo1XbdtXAdO5uKWg-MI
VITE_authDomain=b11a12-talkora.firebaseapp.com
VITE_projectId=b11a12-talkora
VITE_storageBucket=b11a12-talkora.firebasestorage.app
VITE_messagingSenderId=1052581868967
VITE_appId=1:1052581868967:web:62fd112bd51cddfa667282

VITE_API_URL=https://b11a12-talkora-server.vercel.app

VITE_IMGBB_API_KEY=5e36742562be9d15255a23e5a44efff2

VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51RfubtHOzkZbR67RnZSxzjDRn1mNBelhIBwqJAwN8MimixWcaOVTdEnaFV8W0KQAHN9o2I3ow2M3XOn6LQDiOBYw00DOb57UDtåå